{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8B0256EB-70A1-4C15-B449-E2DEC951DD8F"
		}
	],
"creatorBuild": "25813",
"files": {
	"\/.jscsrc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jscsrc",
		"oF": 0
		},
	"\/.jshintignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.jshintignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive-snp_portfolio.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive-snp_portfolio.php",
		"oF": 0
		},
	"\/archive.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/comments.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/custom-editor-style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/custom-editor-style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header-archives.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header-archives.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/images\/book.png": {
		"ft": 32768,
		"iS": 15639,
		"oA": 0,
		"oAP": "\/images\/book.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/book@2x.png": {
		"ft": 32768,
		"iS": 45699,
		"oA": 0,
		"oAP": "\/images\/book@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/cup.png": {
		"ft": 32768,
		"iS": 9697,
		"oA": 0,
		"oAP": "\/images\/cup.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/cup@2x.png": {
		"ft": 32768,
		"iS": 27892,
		"oA": 0,
		"oAP": "\/images\/cup@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/desk.png": {
		"ft": 32768,
		"iS": 403728,
		"oA": 0,
		"oAP": "\/images\/desk.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/desk@2x.png": {
		"ft": 32768,
		"iS": 1063112,
		"oA": 0,
		"oAP": "\/images\/desk@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/hotel management.jpg": {
		"ft": 16384,
		"iS": 106370,
		"oA": 0,
		"oAP": "\/images\/hotel management.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/hotel management@2x.jpg": {
		"ft": 16384,
		"iS": 304879,
		"oA": 0,
		"oAP": "\/images\/hotel management@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/icollegemail.jpg": {
		"ft": 16384,
		"iS": 70705,
		"oA": 0,
		"oAP": "\/images\/icollegemail.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/icollegemail@2x.jpg": {
		"ft": 16384,
		"iS": 204579,
		"oA": 0,
		"oAP": "\/images\/icollegemail@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/iMac-s.png": {
		"ft": 32768,
		"iS": 3851,
		"oA": 0,
		"oAP": "\/images\/iMac-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iMac-s@2x.png": {
		"ft": 32768,
		"iS": 12249,
		"oA": 0,
		"oAP": "\/images\/iMac-s@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iMac.png": {
		"ft": 32768,
		"iS": 61681,
		"oA": 0,
		"oAP": "\/images\/iMac.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iMac@2x.png": {
		"ft": 32768,
		"iS": 163480,
		"oA": 0,
		"oAP": "\/images\/iMac@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/inmonsey.jpg": {
		"ft": 16384,
		"iS": 75403,
		"oA": 0,
		"oAP": "\/images\/inmonsey.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/inmonsey@2x.jpg": {
		"ft": 16384,
		"iS": 241281,
		"oA": 0,
		"oAP": "\/images\/inmonsey@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/iPad-s.png": {
		"ft": 32768,
		"iS": 1971,
		"oA": 0,
		"oAP": "\/images\/iPad-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iPad-s@2x.png": {
		"ft": 32768,
		"iS": 4977,
		"oA": 0,
		"oAP": "\/images\/iPad-s@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iPhone-s.png": {
		"ft": 32768,
		"iS": 1419,
		"oA": 0,
		"oAP": "\/images\/iPhone-s.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/iPhone-s@2x.png": {
		"ft": 32768,
		"iS": 3647,
		"oA": 0,
		"oAP": "\/images\/iPhone-s@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/ivrit.png": {
		"ft": 32768,
		"iS": 302934,
		"oA": 0,
		"oAP": "\/images\/ivrit.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/ivrit@2x.png": {
		"ft": 32768,
		"iS": 977373,
		"oA": 0,
		"oAP": "\/images\/ivrit@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/keyboard.png": {
		"ft": 32768,
		"iS": 10007,
		"oA": 0,
		"oAP": "\/images\/keyboard.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/keyboard@2x.png": {
		"ft": 32768,
		"iS": 28632,
		"oA": 0,
		"oAP": "\/images\/keyboard@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lamp.png": {
		"ft": 32768,
		"iS": 43942,
		"oA": 0,
		"oAP": "\/images\/lamp.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lamp@2x.png": {
		"ft": 32768,
		"iS": 119770,
		"oA": 0,
		"oAP": "\/images\/lamp@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/Macbook-Air-Mockup-Free-PSD-Graphics.jpg": {
		"ft": 16384,
		"iS": 91495,
		"oA": 0,
		"oAP": "\/images\/Macbook-Air-Mockup-Free-PSD-Graphics.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/Macbook-Air-Mockup-Free-PSD-Graphics@2x.jpg": {
		"ft": 16384,
		"iS": 268296,
		"oA": 0,
		"oAP": "\/images\/Macbook-Air-Mockup-Free-PSD-Graphics@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mouse.png": {
		"ft": 32768,
		"iS": 4163,
		"oA": 0,
		"oAP": "\/images\/mouse.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mouse@2x.png": {
		"ft": 32768,
		"iS": 12213,
		"oA": 0,
		"oAP": "\/images\/mouse@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/noise.png": {
		"ft": 32768,
		"iS": 9613,
		"oA": 0,
		"oAP": "\/images\/noise.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/noise@2x.png": {
		"ft": 32768,
		"iS": 378952,
		"oA": 0,
		"oAP": "\/images\/noise@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/paper.png": {
		"ft": 32768,
		"iS": 5686,
		"oA": 0,
		"oAP": "\/images\/paper.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/paper@2x.png": {
		"ft": 32768,
		"iS": 16492,
		"oA": 0,
		"oAP": "\/images\/paper@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/snp.jpg": {
		"ft": 16384,
		"iS": 79779,
		"oA": 0,
		"oAP": "\/images\/snp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/snp@2x.jpg": {
		"ft": 16384,
		"iS": 279056,
		"oA": 0,
		"oAP": "\/images\/snp@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/texture.jpg": {
		"ft": 16384,
		"iS": 20464,
		"oA": 0,
		"oAP": "\/images\/texture.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/texture.png": {
		"ft": 32768,
		"iS": 112846,
		"oA": 0,
		"oAP": "\/images\/texture.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/texture@2x.png": {
		"ft": 32768,
		"iS": 197642,
		"oA": 0,
		"oAP": "\/images\/texture@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/inc\/custom-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/custom-header.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/customizer_styles.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/customizer_styles.php",
		"oF": 0
		},
	"\/inc\/extras.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/extras.php",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/snp_extras.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/snp_extras.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/template-tags.php",
		"oF": 0
		},
	"\/inc\/tinymce_stuff\/custom-button-style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/inc\/tinymce_stuff\/custom-button-style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/inc\/tinymce_stuff\/ssp_tiny_mce.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/inc\/tinymce_stuff\/min\/ssp_tiny_mce-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/inc\/tinymce_stuff\/tinymce_buttons.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/inc\/tinymce_stuff\/min\/tinymce_buttons-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/inc\/tinymce_stuff\/tinymce_buttons.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inc\/tinymce_stuff\/tinymce_buttons.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/animation.gsap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/animation.gsap-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/animations.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/animations-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/customizer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/customizer-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/customizer_controls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/customizer_controls-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/blank.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "\/js\/fancybox\/blank.gif",
		"oF": 1,
		"opt": 0
		},
	"\/js\/fancybox\/fancybox_loading.gif": {
		"ft": 4194304,
		"iS": 6567,
		"oA": 0,
		"oAP": "\/js\/fancybox\/fancybox_loading.gif",
		"oF": 1,
		"opt": 0
		},
	"\/js\/fancybox\/fancybox_loading@2x.gif": {
		"ft": 4194304,
		"iS": 13984,
		"oA": 0,
		"oAP": "\/js\/fancybox\/fancybox_loading@2x.gif",
		"oF": 1,
		"opt": 0
		},
	"\/js\/fancybox\/fancybox_overlay.png": {
		"ft": 32768,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/js\/fancybox\/fancybox_overlay.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/fancybox\/fancybox_sprite.png": {
		"ft": 32768,
		"iS": 1362,
		"oA": 0,
		"oAP": "\/js\/fancybox\/fancybox_sprite.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/fancybox\/fancybox_sprite@2x.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/js\/fancybox\/fancybox_sprite@2x.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/fancybox\/helpers\/fancybox_buttons.png": {
		"ft": 32768,
		"iS": 1080,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/fancybox_buttons.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/fancybox\/helpers\/jquery.fancybox-buttons.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/jquery.fancybox-buttons-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/js\/fancybox\/helpers\/jquery.fancybox-buttons.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/min\/jquery.fancybox-buttons-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/helpers\/jquery.fancybox-media.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/min\/jquery.fancybox-media-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/helpers\/jquery.fancybox-thumbs.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/jquery.fancybox-thumbs-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/js\/fancybox\/helpers\/jquery.fancybox-thumbs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/helpers\/min\/jquery.fancybox-thumbs-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/jquery.fancybox.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/jquery.fancybox-min.css",
		"oF": 1,
		"oS": 0
		},
	"\/js\/fancybox\/jquery.fancybox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/min\/jquery.fancybox-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/jquery.fancybox.pack.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/min\/jquery.fancybox.pack-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modernizr.custom.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/modernizr.custom-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/navigation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/navigation-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/prism.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/prism-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/skip-link-focus-fix-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/languages\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/readme.txt",
		"oF": 0
		},
	"\/languages\/seasaltpress.pot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/languages\/seasaltpress.pot",
		"oF": 0
		},
	"\/layouts\/content-sidebar.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/layouts\/content-sidebar-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/layouts\/sidebar-content.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/layouts\/sidebar-content-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/page-blank.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-blank.php",
		"oF": 0
		},
	"\/page-full-width.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-full-width.php",
		"oF": 0
		},
	"\/page-sidebar-left.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-sidebar-left.php",
		"oF": 0
		},
	"\/page-sidebar-right.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page-sidebar-right.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/rtl.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_links.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_links.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_menus.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_menus.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_navigation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_navigation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_seasaltpress_nav.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/15947987be6adcfbe4118c2e8c5899833a8b4aa8\/_seasaltpress_nav.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_elements.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_elements.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_prism.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_prism.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/18b5be736ac94f9ea45eaf89d73c0f3092add97f\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2d5b8f009e5aa36bf5bb05e14528f80bc01e5297\/_site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2d5b8f009e5aa36bf5bb05e14528f80bc01e5297\/_site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_captions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_captions.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_galleries.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_galleries.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/35e8e7c8b7304d24dc7ec23cd8540339891342a4\/_media.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/362609a62df940424c8c56d1a2bb093db0594fa3\/_mixins-master.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/362609a62df940424c8c56d1a2bb093db0594fa3\/_mixins-master.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_links.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_links.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_menus.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_menus.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_navigation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_navigation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_seasaltpress_nav.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3caffac446055a0f8307be9537957690f1bebabd\/_seasaltpress_nav.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_captions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_captions.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_galleries.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_galleries.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4bb00ade13846c097ce7f420035d3aa527298e9f\/_media.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_accessibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_accessibility.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_alignments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_alignments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_clearings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_clearings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_infinite-scroll.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4ca3b90261f5896fe1389928ac5ce660ff6b5e6f\/_infinite-scroll.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/_sea-salt-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/_sea-salt-grid.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/custom-editor-style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/custom-editor-style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/5b55752e0fe9f69b0b71ffcf7564fac44ece8e3e\/style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_copy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_copy.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_headings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_headings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/5df31063b9210753b07a87fb88f6642f31cbbe0c\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/_sea-salt-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/_sea-salt-grid.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/custom-editor-style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/custom-editor-style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/6fb731532ca4497abd9ef09528d8ab9648b179cb\/style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/725c7241d46b17830ce877fa67f744f728cc5ff5\/_site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/725c7241d46b17830ce877fa67f744f728cc5ff5\/_site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_fields.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7416f21ef1150209685c80d66bda00318f71d9ec\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_asides.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_asides.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_comments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_comments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_posts-and-pages.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/7d324121d0855b29e78d0e84df5e3af2d47b33ed\/_posts-and-pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_elements.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_elements.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/82e945cffe544afc61b8bbd24b4f9ec485699c6a\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_colors.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_structure.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_variables-site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8b5f3d6b2e35c49fe821fa30d316d900192ed4e5\/_variables-site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_copy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_copy.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_headings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_headings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/908cd31b7b2cd87566101337c716bb1ea2273942\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/951e1f699961a6abb552f82d72ebbfd1823afe5f\/_mixins-master.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/951e1f699961a6abb552f82d72ebbfd1823afe5f\/_mixins-master.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_fields.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a015021792f8178805a45f2d912a6dcd97588fb8\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/_sea-salt-grid.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/_sea-salt-grid.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/custom-editor-style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/custom-editor-style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/style.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/a257626ae293a13f341bc9e00130b6fcef8a4ace\/style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_colors.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_structure.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_variables-site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b51384efe02fb46849b01e1195c8863576991ef8\/_variables-site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_accessibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_accessibility.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_alignments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_alignments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_clearings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_clearings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_infinite-scroll.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b670413e94706254c74226e5a19b323ab361b051\/_infinite-scroll.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_copy.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_copy.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_headings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_headings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ba86a50b8f77b50ef5b191160b4d705a91580aac\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/bf1d40914bf22c6c40251f4b685c022375d3be29\/_widgets.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/bf1d40914bf22c6c40251f4b685c022375d3be29\/_widgets.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_asides.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_asides.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_comments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_comments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_front-page.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_front-page.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_posts-and-pages.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/c83018b61d554ab9fef24178475b1cdd81aacd4b\/_posts-and-pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_accessibility.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_accessibility.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_alignments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_alignments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_clearings.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_clearings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_infinite-scroll.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cc03651e49a172ac41cf314505b4d0ad1cbb778f\/_infinite-scroll.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_elements.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_elements.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_lists.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_tables.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/cf8ba3e4bd4daab490eb82abb8fe9b0ecccbca7d\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_colors.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_structure.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_typography.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_variables-site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d5f5275d7e93fbf31e031c8472a02c2bca41caeb\/_variables-site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_links.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_links.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_menus.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_menus.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_navigation.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_navigation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_seasaltpress_nav.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d954122a2257288d293d0e75eb634718f6c976de\/_seasaltpress_nav.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_asides.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_asides.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_comments.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_comments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_posts-and-pages.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/db98fc798e3235a94e96412d8ed6eb14349e1fec\/_posts-and-pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/dbb40a58e19d2d8c5126a66f1bc15020e796f0a4\/_site.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/dbb40a58e19d2d8c5126a66f1bc15020e796f0a4\/_site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_buttons.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_fields.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/dfbc2f6304b251d8a6cdedb3f98a75fd5ddb1e17\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e293342f81e5fd4cc9e063972809b3e2d6a8c0e9\/_mixins-master.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e293342f81e5fd4cc9e063972809b3e2d6a8c0e9\/_mixins-master.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/e5b44fe1b5a0c3edab8f6186172d23faceaa1759\/_widgets.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/e5b44fe1b5a0c3edab8f6186172d23faceaa1759\/_widgets.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_captions.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_captions.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_galleries.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_galleries.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_media.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/ed5f5f64b8da60bbada5bd7546c2f6091ce6a207\/_media.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/f665ae3361dc035041da3eb5eaaa972f080e93e0\/_widgets.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/f665ae3361dc035041da3eb5eaaa972f080e93e0\/_widgets.scssc",
		"oF": 0
		},
	"\/sass\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_sea-salt-grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sea-salt-grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/custom-editor-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/custom-editor-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_elements.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_elements.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_prism.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_prism.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/layout\/_content-sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_content-sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/layout\/_sidebar-content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_sidebar-content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_captions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_captions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/mixins\/_mixins-master.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_mixins-master.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_alignments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_alignments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_clearings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_clearings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_infinite-scroll.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_infinite-scroll.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_seasaltpress_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_seasaltpress_nav.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_asides.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_asides.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_front-page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_front-page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_posts-and-pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_posts-and-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/secondary\/_widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 1,
		"oS": 3,
		"uL": 0
		},
	"\/sass\/typography\/_copy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_copy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_headings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_variables-site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_variables-site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 1764949,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/searchform.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/searchform.php",
		"oF": 0
		},
	"\/sidebar-footer.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar-footer.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single-invoice.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single-invoice.php",
		"oF": 0
		},
	"\/single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/template-parts\/content-header.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-header.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page-sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page-sidebar.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content-search.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-search.php",
		"oF": 0
		},
	"\/template-parts\/content-sidebar.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-sidebar.php",
		"oF": 0
		},
	"\/template-parts\/content-single-invoice.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-single-invoice.php",
		"oF": 0
		},
	"\/template-parts\/content-single.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-single.php",
		"oF": 0
		},
	"\/template-parts\/content-snp_portfolio.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content-snp_portfolio.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 500490485,
	"displayValue": "seasaltpress",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-owl"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}